/* These styles are generated from project.scss. */

:root{
  --primary-bg-color: #1C2434;
  --secondary-bg-color: #3056D3;
}

p{
  margin-bottom: 0;
}
body{
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  color: #FFFFFF;
  min-height: 100vh;
  margin: 0;
}
.alert-debug {
  color: black;
  background-color: white;
  border-color: #d6e9c6;
}

.alert-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

.sidebar{
  background-color: var(--primary-bg-color);
  position: fixed;
  top: 0;
  width: 200px;
  align-items: flex-start;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.sidebar-header h1{
  font-size: 14px;
  text-align: left;
  margin-bottom: 0px;
  font-weight: bold;
}

.sidebar-header div{
  margin: 8px;
}
.sidebar-header a{
  margin-bottom: 24px;
}
.sidebar-header a{
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}



nav{
  width: 100%;
}
.side-items{
  width: 100%;
}
.side-item{
  width: 100%;
}
.navbar-items{
  margin-right: 32px;
}
.nav-title{
  margin: auto;
  gap: 8px;
  display: flex;
  background-color: #333A48;
  border-radius: 6px;
  width: 80%;
  align-items: center;
  justify-content: left;
  padding: 8px;
  margin-bottom: 12px;
}
.nav-title p{
  color: #8A99AF;
  margin-bottom: 0;
}

.nav-items ul > li a{
  display: flex;
  gap: 8px;
  margin: auto;
  width: 80%;
  margin-bottom: 8px;
  list-style: none;
  text-decoration: none;
}
.nav-items ul li{
  list-style: none;
}
.nav-items ul > li a:hover{
  opacity: 80%;
}


.navbarhori{
  margin-left: 200px;
  border-bottom: 2px solid var(--primary-bg-color);
  height: 70px;
  color: black;
}
.navbarhori h1{
  color: black;
  font-weight: bold;
  font-size: 26px;
  margin-bottom: 0;
}
.navbarhori p{
  color: black
}

.horititle{
  margin-left: 24px;
}
.horititle h1{
  font-size: 20px;
}

main{
  margin-left: 200px;
}

.nav-sub{
  margin-top: auto;
}

.nav-sub a{
  text-decoration: none;
}
.nav-sub ul{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0;
}

.navbarhori{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user{
  display: flex;
  gap: 16px;
  margin-right: 24px;
}

.name{
  display: flex;
  flex-direction: column;
}

.name p{
  margin-bottom: 0px;
}

#username{
  font-size: 14px;
}

#function{
  font-size: 12px;
  color: #637381;
}

#profile img{
  width: 42px;
  height: 42px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid white;
}

#bell{
  margin: auto;
  width: 32px;
  height: 32px;
}
#bell img{
  width: 32px;
  height: 32px;
}

footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-bg-color);
  height: 60px;
  margin-left: 200px;
  margin-top: 32px;
  bottom: 0;
}

footer p{
  margin-bottom: 0;
  font-weight: bold;
  font-size: 14px;
}

.copyright{
  margin-left: 24px;
}

.footerOption{
  display: flex;
  gap: 16px;
  margin-right: 24px;
}


.card-header{
  background-color: var(--primary-bg-color);
  border-radius: 4px 4px 0 0;
}
.card-header p{
  color: white;
}

